{
  "name": "angular-animate",
  "version": "1.6.7-build.5463+sha.f18dd29",
  "license": "MIT",
  "main": "./angular-animate.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.6.7-build.5463+sha.f18dd29"
  }
}
